
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firenox Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Firenox</h1>
        <p>Minecraft & Discord Server Developer | Video Editor | Animator | Graphic Designer</p>
        <a href="https://dsc.gg/firenox-territory" class="btn">Join My Discord Server</a>
        <p>Discord ID: firenoxff</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I am a professional Minecraft & Discord server developer, skilled in creating advanced systems, plugins, bots, and animations. I am also experienced in video editing and graphic design.</p>
    </section>
    <section>
        <h2>Services</h2>
        <ul>
            <li>Minecraft Server Development (Plugins, Skripts, Datapacks)</li>
            <li>Discord Bot & Server Setup</li>
            <li>Video Editing & Animation</li>
            <li>Logo, Banner & Graphic Designing</li>
        </ul>
    </section>
    <footer>
        <p>Connect with me on Discord: <strong>firenoxff</strong></p>
        <p>&copy; 2025 Firenox | All Rights Reserved</p>
    </footer>
</body>
</html>
